# spring-rest-api-using-spring-security-oauth2-example

./: README.md  pom.xml
src/main/java/com/javabycode/config/: MyWebConfig.java  ServletInitializer.java
src/main/java/com/javabycode/controller/: FruitController.java
src/main/java/com/javabycode/dao/: FruitDAO.java  FruitDAOImpl.java
src/main/java/com/javabycode/filter/: CORSFilter.java
src/main/java/com/javabycode/model/: AuthTokenInfo.java  Fruit.java
src/main/java/com/javabycode/security/: AuthServerOAuth2Config.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java
src/main/java/com/javabycode/service/: FruitService.java  FruitServiceImpl.java
src/main/resources/: logback.xml
